<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    composicao {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        padding: 10px;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        height: 400px;
    }

    quadrado {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }

    circulo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(0, 247, 255);
    }
</style>
</head>

<body>
    <composicao>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>
        <circulo></circulo>
        <quadrado></quadrado>

    </composicao>
</body>

</html>